==================================================
FASE 1: EVALUASI KONDISI AWAL (DATA TIDAK SINKRON)
(Bukti Analisis Historis: Pembagian Acak Memicu Data Leakage)
==================================================
Jumlah Data Uji : 3956 baris
RMSE            : Rp 3,444.32
MAE             : Rp 1,163.72
MAPE            : 2.57%
R2              : 99.04%

==================================================
FASE 2: EVALUASI KRONOLOGIS MURNI (BEBAS LEAKAGE)
==================================================
Jumlah Data Uji : 5117 baris
RMSE            : Rp 5,936.99
MAE             : Rp 2,600.73
MAPE            : 5.30%
R2              : 97.15%

==================================================
FASE 3: EVALUASI METRIK ADIL (RATA-RATA KOMODITAS)
(Solusi: Menghitung secara adil bebas bias skala angka nominal)
==================================================
Jumlah Data Uji : 5117 baris (21 Komoditas)
RMSE            : Rp 3,543.86
MAE             : Rp 2,571.29
MAPE            : 5.26%
R2              : 79.41%
==================================================