==================================================
FASE 1: EVALUASI KONDISI AWAL (DATA TIDAK SINKRON)
(Bukti Analisis Historis: Metodologi Awal: Rata-rata Nasional)
==================================================
Jumlah Data Uji : 247 baris
RMSE            : Rp 5,249.09
MAE             : Rp 2,286.29
MAPE            : 5.33%
R2              : 96.68%

==================================================
FASE 2: EVALUASI TINGKAT PROVINSI (REALITAS SPASIAL)
==================================================
Jumlah Data Uji : 8711 baris
RMSE            : Rp 6,395.71
MAE             : Rp 2,704.66
MAPE            : 6.58%
R2              : 95.48%

==================================================
FASE 3: EVALUASI METRIK ADIL (RATA-RATA KOMODITAS)
(Solusi: Menghitung metrik per karakteristik agar bebas bias harga)
==================================================
Jumlah Data Uji : 8711 baris (21 Komoditas)
RMSE            : Rp 3,513.99
MAE             : Rp 2,609.46
MAPE            : 6.44%
R2              : 58.86%
==================================================